cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bb6e3456143d77bab1a674dfe96b3585b8b1f72baae1d0851238c16594cc3c6c

name:           chapter2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chapter2#readme>
homepage:       https://github.com/githubuser/chapter2#readme
bug-reports:    https://github.com/githubuser/chapter2/issues
author:         Steven Canning
maintainer:     spcanning@gmail.com
copyright:      2020 Steven Canning
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/chapter2

library
  exposed-modules:
      Lib
      Chapter2.Section2.Example
  other-modules:
      Paths_chapter2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable chapter2-exe
  main-is: Main.hs
  other-modules:
      Paths_chapter2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chapter2
  default-language: Haskell2010

test-suite chapter2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chapter2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chapter2
  default-language: Haskell2010
